{
  "FolderOrderSettings": [
    {"name":"Collision Stuff","order":1,"path":"folders/Collision Stuff.yy",},
    {"name":"Shapes","order":1,"path":"folders/Collision Stuff/Shapes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Col_Vector","order":8,"path":"scripts/Col_Vector/Col_Vector.yy",},
    {"name":"Col_Shape_Point","order":6,"path":"scripts/Col_Shape_Point/Col_Shape_Point.yy",},
    {"name":"Col_SAT_Stuff","order":6,"path":"scripts/Col_SAT_Stuff/Col_SAT_Stuff.yy",},
    {"name":"duck_right","order":3,"path":"sprites/duck_right/duck_right.yy",},
    {"name":"Col_Shape_Capsule","order":1,"path":"scripts/Col_Shape_Capsule/Col_Shape_Capsule.yy",},
    {"name":"Col_Shape_Ray","order":7,"path":"scripts/Col_Shape_Ray/Col_Shape_Ray.yy",},
    {"name":"Col_Matrix","order":4,"path":"scripts/Col_Matrix/Col_Matrix.yy",},
    {"name":"Col_Spatial_Hash","order":7,"path":"scripts/Col_Spatial_Hash/Col_Spatial_Hash.yy",},
    {"name":"Col_Shape_Sphere","order":8,"path":"scripts/Col_Shape_Sphere/Col_Shape_Sphere.yy",},
    {"name":"draw_all_the_things","order":8,"path":"scripts/draw_all_the_things/draw_all_the_things.yy",},
    {"name":"duck_front","order":1,"path":"sprites/duck_front/duck_front.yy",},
    {"name":"Col_Helper_Functions","order":3,"path":"scripts/Col_Helper_Functions/Col_Helper_Functions.yy",},
    {"name":"Col_Shape_Plane","order":5,"path":"scripts/Col_Shape_Plane/Col_Shape_Plane.yy",},
    {"name":"Col_Octree","order":5,"path":"scripts/Col_Octree/Col_Octree.yy",},
    {"name":"Col_Shape_Mesh","order":3,"path":"scripts/Col_Shape_Mesh/Col_Shape_Mesh.yy",},
    {"name":"Col_Shape_Line","order":2,"path":"scripts/Col_Shape_Line/Col_Shape_Line.yy",},
    {"name":"duck_left","order":2,"path":"sprites/duck_left/duck_left.yy",},
    {"name":"Col_Shape_Triangle","order":9,"path":"scripts/Col_Shape_Triangle/Col_Shape_Triangle.yy",},
    {"name":"Col_Heightmap","order":2,"path":"scripts/Col_Heightmap/Col_Heightmap.yy",},
    {"name":"Col_Transformed_Model","order":10,"path":"scripts/Col_Transformed_Model/Col_Transformed_Model.yy",},
    {"name":"Objects","order":7,"path":"scripts/Objects/Objects.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Col_Shape_OBB","order":4,"path":"scripts/Col_Shape_OBB/Col_Shape_OBB.yy",},
    {"name":"shd_demo","order":6,"path":"shaders/shd_demo/shd_demo.yy",},
    {"name":"Col_World","order":9,"path":"scripts/Col_World/Col_World.yy",},
    {"name":"Room1","order":5,"path":"rooms/Room1/Room1.yy",},
  ],
}